<!doctype html>
<html lang="ko"

<head>
<title>2021宿泊約款</title>
</head>
<body>
<img src="https://gitlab.com/zulingghh/yakkann/-/raw/master/1.jpg">
<img src="https://gitlab.com/zulingghh/yakkann/-/raw/master/2.jpg">
<img src="https://gitlab.com/zulingghh/yakkann/-/raw/master/3.jpg">
<img src="https://gitlab.com/zulingghh/yakkann/-/raw/master/4.jpg">
<img src="https://gitlab.com/zulingghh/yakkann/-/raw/master/5.jpg">
<img src="https://gitlab.com/zulingghh/yakkann/-/raw/master/6.jpg">
<img src="https://gitlab.com/zulingghh/yakkann/-/raw/master/7.jpg">
<img src="https://gitlab.com/zulingghh/yakkann/-/raw/master/8.jpg">
<img src="https://gitlab.com/zulingghh/yakkann/-/raw/master/9.jpg">
<img src="https://gitlab.com/zulingghh/yakkann/-/raw/master/10.jpg">
<img src="https://gitlab.com/zulingghh/yakkann/-/raw/master/11.jpg">
</body>
</html>
